# final-project-automation

./: README.md  build.gradle  settings.gradle
.github/workflows/: automations.yaml
src/main/java/org/example/: Main.java
src/test/java/api/runners/: ApiRunnerTest.java  WebRunnerTest.java
src/test/java/api/stepdefinitions/api/: UserSteps.java
src/test/java/api/stepdefinitions/web/: WebSteps.java
src/test/resources/features/api/: user.feature
src/test/resources/features/web/: login.feature  web.feature
