plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.20.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.11.3'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.26.0'
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java {
            srcDirs = [file('src/test/java')]
        }
        resources {
            srcDirs = [file('src/test/resources')]
        }
    }
}
tasks.register('apiTest', Test) {
    useJUnitPlatform()

    filter {
        includeTestsMatching "*.ApiRunnerTest"
    }

    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }

    outputs.upToDateWhen { false }
}


tasks.register('webTest', Test) {
    useJUnitPlatform()
    filter {
        includeTestsMatching "api.runners.WebRunnerTest"
    }
    outputs.upToDateWhen { false }
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}


tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
